{
  "name": "@hi-ui/core-css",
  "version": "1.0.0-beta.1",
  "description": "HIUI core styles, include common reset, helper classes and typography. i18n supported.",
  "main": "lib/index.scss",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hiui-group/core-css.git"
  },
  "keywords": [
    "hiui",
    "css",
    "scss",
    "sass",
    "reset",
    "typography"
  ],
  "author": "HIUI <mi-hiui@xiaomi.com>",
  "license": "MIT"
}
